# SDM

./: .project
Line_Count_Spark/: .classpath  pom.xml
Line_Count_Spark/src/main/java/: Main.java
SDM1/: .classpath  1522190121229-plt.txt  1522747776352-plt.txt  1522747922644-plt.txt  data_file  filename
SDM1/src/dataGenerator/: ClusterGenerator.java  GaussianVector.java  Point.java  XYPoint.java
SDM1/src/kmeans/: Cluster.java  KMeans.java  KMeansTest.java
SDM1/src/main/: Main.java
SDM1/src/visual/: GnuPlot.java  XYPlane.java
SDM2/: .classpath  .project  build.sbt  kddTest.txt
SDM2/src/main/: KddFeatures.java  MainTasks.java  RunSpark.java  WebData.java
SDM3/: find_settings.txt  pom.xml  results.txt  test.csv
SDM3/src/Hashfunktions/: Hasher.java
SDM3/src/data/: DataPoint.java  DataSet.java
SDM3/src/lsh/: LSH.java
SDM3/src/main/: Main.java
SDM3/src/main/java/Hashfunktions/: Bucket.java  HashGenerator.java  Hasher.java  LSH.java  hashGenerator.java
SDM3/src/main/java/data/: DataPoint.java  DataSet.java
SDM3/src/main/java/kMeans/: Cluster.java  KMeans.java
SDM3/src/main/java/main/: KMain.java  Main.java  TestSettings.java  TimeMeasurement.java
SDM3/src/main/java/test/: HashGeneratorTest.java  Main.java  RunSpark.java  UnitTest.java  hashGeneratorTest.java
SDM3/src/test/: UnitTest.java
Spark/: FindK.data  kddcup.data_threads_standard_Kmeans_error.txt  labels.txt  plot_FindK  pom.xml
Spark/src/main/java/SDM/Spark/: App.java  CalculateClusters.java  Data.java  Distance.java  K_Means.java  Parse_Data.java  Print_Labels.java
Spark/src/test/java/SDM/Spark/: AppTest.java
Yahoo/: .project  pom.xml
Yahoo/src/main/: Avg_Ratings.java  Main.java  Parse_Data.java
sbtSparkJava/: .classpath  .project
sbtSparkJava/src/main/java/at/ac/univie/spark/: RunSpark.java
