[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\mysparkapp_2.10-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	at\ac\univie[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\at\ac\univie[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\stats2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\stats2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2[0m
[0m[[0m[0mdebug[0m] [0m[0m	at\ac\univie\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\at\ac\univie\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\trackData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\trackData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	at[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\at[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\artistData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\artistData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\testIdx2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\testIdx2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\genreData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\genreData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	ydata-ymusic-kddcup-2011-track2\albumData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\ydata-ymusic-kddcup-2011-track2\albumData2.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	at\ac[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\at\ac[0m
[0m[[0m[0mdebug[0m] [0m[0m	at\ac\univie\spark\RunSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\SDM\Assignments\2\sbtSparkJava\target\scala-2.10\classes\at\ac\univie\spark\RunSpark.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
